@import '../../scss/variables';

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    
    & .about__me {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(45deg, transparent, $color-primary, transparent);
        display: grid;
        place-items: center;
        
        & .about__me--image {
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            border-radius: 2rem;
            overflow: hidden;
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            transform: rotate(10deg);
            transition: $transition-base;
            
            &:hover {
                transform: rotate(0);
            }
        }
    }
    
    & .about__content {
        & .about__cards {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            gap: 1.5rem;
            
            & .about__card {
                background: $color-bg-variant;
                border: 1px solid transparent;
                border-radius: 1rem;
                padding: 2rem;
                text-align: center;
                transition: $transition-base;
                
                &:hover {
                    background: transparent;
                    border-color: $color-primary;
                    cursor: default;
                }
                
                & .about__icons {
                    color: $color-primary;
                    font-size: 1.4rem;
                    margin-bottom: 1rem;
                }
                
                & h5 {
                    font-size: 0.95rem;
                }
                
                & small {
                    font-size: 0.7rem;
                    color: $color-light;
                }
            }
        }
        
        & p {
            margin: 2rem 0 2.6rem;
            color: $color-light;
        }
    }
}

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns:1fr;
        gap: 0;
        
        & .about__me {
            width: 50%;
            margin: 2rem auto 4rem;
            
        }
        
        & .about__content {
            text-align: center;
        }
        
        & p {
            margin: 1rem 0 1.5rem;
        }
    }
}

@media screen and (max-width: 600px) {
    .about__container {
        & .about__me {
            width: 65%;
            margin: 0 auto 3rem;
        }
        
        & .about__content {
            text-align: center;
            
            & .about__cards {
                display: grid;
                grid-template-columns:repeat(2, 1fr);
                gap: 1rem;
            }
            
            & p {
                margin: 1.5rem 0;
            }
        }
    }
}

